{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "FlagOutOfDateModels": false,
        "ModelsDirectory": "~/umbraco/models",
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0
      },
      "Global": {
        "Id": "85e317ef-4dfa-4be8-b16f-a8dd524fa235",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "b6fd75fe-2c58-4102-8d0d-ea638795ab80"
          }
        ]
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "RequestHandler": {
        "AddTrailingSlash": true,
        "ConvertUrlsToAscii": "try",
        "EnableDefaultCharReplacements": true,
        "UserDefinedCharCollection": [
          {
            "Char": "å",
            "Replacement": "a"
          },
          {
            "Char": "ä",
            "Replacement": "a"
          },
          {
            "Char": "ö",
            "Replacement": "o"
          },
          {
            "Char": "Å",
            "Replacement": "a"
          },
          {
            "Char": "Ä",
            "Replacement": "a"
          },
          {
            "Char": "Ö",
            "Replacement": "o"
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=BARDACH\\SQLEXPRESS;Initial Catalog=umbraco-cms;User ID=kim-nackademin;Password=Skoldpadda85!;Connection Timeout=60;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "MovieApi": {
    "ApiKey": "4c268ca5"
  }
}
